<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-project</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./reset.css" /> -->
    <link rel="stylesheet" href="./fonts.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style1.css" />
  </head>
  <body class="container">
      <header class="header">
        <section class="section1-creative parallax">
        <div class="nav">
          <div class="navbar">
            <div class="logo">
              <div class="logo-hexagon">H</div>
              <p class="logo-name"><span class="the">the</span>Ham</p>
            </div>
            <div class="navmenu">
              <a href="#" class="navmenu-item">home</a>
              <a href="#" class="navmenu-item">About</a>
              <a href="#" class="navmenu-item">Blog</a>
              <a href="#" class="navmenu-item">Skills</a>
              <a href="#" class="navmenu-item">Service</a>
              <a href="#" class="navmenu-item">Work</a>
              <a href="#" class="navmenu-item">Testimonial</a>
              <div class="search-icon1">
                <img src="./images/Search icon 1.svg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="text-section1">
          <h1 class="slogan-text">
            The Ham is <span class="slogan-text green">Wordpress theme</span>
          </h1>
          <h2 class="text-we-are">we are creative</h2>
          <p class="text-just-buy">Just Buy And Enjoy These Awesome Features</p>
          <div class="slogan-buttons">
            <a href="#" class="slogan-button green">explore now</a>
            <a href="#" class="slogan-button blue">purchase now</a>
          </div>
        </div>
      </header>
    <main>
      
        <section class="benefits">
          <div class="benefit blue">
            <img src="./images/doorbell.svg" alt="" />
            <p class="benefit-text">Different theme option</p>
          </div>
          <div class="benefit green">
            <img src="./images/diamond.svg" alt="" />
            <p class="benefit-text">fully customizable</p>
          </div>
          <div class="benefit blue">
            <img src="./images/light-bulb.svg" alt="" />
            <p class="benefit-text">unlimited support</p>
          </div>
          <div class="benefit green">
            <img src="./images/device.svg" alt="" />
            <p class="benefit-text">responsive all device</p>
          </div>
        </section>
      </section>

      <section class="section2-our-services">
        <h2 class="section-title">Our Services</h2>

        <div class="centered-content">
          <ul class="tabs">
            <li class="tabs-title active" data-tab="web-design">Web Design</li>
            <li class="tabs-title" data-tab="graphic-design">Graphic Design</li>
            <li class="tabs-title" data-tab="online-support">Online Support</li>
            <li class="tabs-title" data-tab="app-design">App Design</li>
            <li class="tabs-title" data-tab="online-marketing">
              Online-Marketing
            </li>
            <li class="tabs-title" data-tab="seo-service">Seo Service</li>
          </ul>
          <ul class="tabs-content class1">
            <li class="tab-content active" data-content="web-design-content">
              <img src="./images/web-desigh.svg" alt="" class="img-content" />
              <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                et justo ligula. Sed vitae massa lobortis, pellentesque quam
                quis, lacinia augue. Aenean libero lacus, dictum nec
                sollicitudin eget, porttitor eget ligula. Nam at aliquet purus.
                Nulla porttitor tempus massa, sit amet facilisis libero
                scelerisque sit amet. Aliquam efficitur non mi et luctus.
                Suspendisse potenti. Fusce ut dignissim arcu, non ultricies
                ipsum. Duis ultricies, metus eget semper varius, lorem tellus
                ullamcorper sapien, ut iaculis lacus elit vel nibh. Sed tempus
                felis sed lorem lobortis gravida. Sed vel quam et augue
                convallis scelerisque quis nec ipsum. Proin auctor tellus nec
                enim sagittis, ac congue nisi finibus. Ut tempor risus turpis,
                vitae tristique augue tempor vitae. Praesent eu orci orci.
              </p>
            </li>
            <li class="tab-content" data-content="graphic-design-content">
              <img
                src="./images/graphic-design7.jpg"
                alt=""
                class="img-content"
              />
              <p>
                Mauris eu porta mi. Aenean eu sem mauris. Proin quam dui,
                venenatis non scelerisque eget, mattis et nisi. Aliquam erat
                volutpat. Morbi non risus pretium, hendrerit purus at, ultricies
                velit. In nec nulla nec ligula condimentum egestas. Pellentesque
                sagittis hendrerit massa sit amet semper. Sed ultricies auctor
                odio a vulputate. Nulla facilisi. Proin nec dolor ut ex semper
                sodales ac vel libero.
              </p>
            </li>
            <li class="tab-content" data-content="online-support-content">
              <img
                src="./images/online-support.png"
                alt=""
                class="img-content"
              />
              <p>
                Etiam non arcu metus. Duis vel est eget purus faucibus tincidunt
                ac nec augue. Nunc maximus et lectus eget condimentum. In at
                pretium mauris, non lacinia tellus. In ante libero, lobortis et
                tristique sed, egestas sit amet turpis. Vestibulum tortor neque,
                porta ut ex sit amet, vulputate laoreet elit. Aenean eget odio
                tortor. Donec ultricies nisl non erat congue mattis. In sed
                posuere mi. Nunc tempor massa ligula, eget rutrum tortor
                convallis fringilla.
              </p>
            </li>
            <li class="tab-content" data-content="app-design-content">
              <img src="./images/app.jpg" alt="" class="img-content" />
              <p>
                Vivamus nulla arcu, viverra id maximus in, fringilla dignissim
                odio. Fusce suscipit tortor dui, sit amet ullamcorper augue
                accumsan at. Proin magna mi, scelerisque eu augue ut, lacinia
                posuere felis. Quisque quam metus, lobortis et consectetur et,
                fringilla et nunc. Donec sollicitudin sodales neque et varius.
                Morbi sit amet maximus orci, eget volutpat enim. Morbi laoreet,
                massa iaculis lobortis vehicula, tortor nibh dapibus dolor, in
                dictum leo lectus aliquet leo. Donec in ipsum nisl. Nunc non
                risus erat.
              </p>
            </li>
            <li class="tab-content" data-content="online-marketing-content">
              <img
                src="./images/online-marketing.jpg"
                alt=""
                class="img-content"
              />
              <p>
                Donec consequat vel neque vel euismod. Quisque non metus vel ex
                condimentum posuere. Mauris eget justo ante. Quisque erat
                sapien, tristique quis maximus in, maximus eget turpis. Proin at
                turpis et purus gravida consectetur id a nisi. Cras varius
                ultricies dui non efficitur. Sed nulla tellus, faucibus ac
                lacinia at, faucibus a lectus. Phasellus turpis odio, sodales
                vitae orci a, consectetur sagittis nibh. Integer sit amet dui
                egestas, laoreet ipsum at, cursus odio.
              </p>
            </li>
            <li class="tab-content" data-content="seo-service-content">
              <img src="./images/seo-service.jpg" alt="" class="img-content" />
              <p>
                Decisive in judgment and lethal in combat, Katarina is a Noxian
                assassin of the highest caliber. Eldest daughter to the
                legendary General Du Couteau, she made her talents known with
                swift kills against unsuspecting enemies. Her fiery ambition has
                driven her to pursue heavily-guarded targets, even at the risk
                of endangering her allies—but no matter the mission, Katarina
                will not hesitate to execute her duty amid a whirlwind of
                serrated daggers.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section3-everything">
        <div class="purchase">
          <p class="text-title1">
            everything is ready. just buy and install now
          </p>
          <p class="text-title2">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <button class="button-purchase">purchase now</button>
        </div>
      </section>

      <section class="section4-our-am-work">
        <h2 class="section-title-am">Our Amazing Work</h2>
        <ul class="tabs-section4">
          <li class="section4-tabs-title active-title" data-title="all">All</li>
          <li class="section4-tabs-title" data-title="graphic-des">
            Graphic Design
          </li>
          <li class="section4-tabs-title" data-title="web-des">Web Design</li>
          <li class="section4-tabs-title" data-title="landing-page">
            landing page
          </li>
          <li class="section4-tabs-title" data-title="wordpress">Wordpress</li>
        </ul>
        <div class="section4-imgs">
          <div class="section4-content" data-work="graphic-des">
            <img src="./our-am-work/img1.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="web-des">
            <img src="./our-am-work/img2.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="landing-page">
            <img src="./our-am-work/img3.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content" data-work="wordpress">
            <img src="./our-am-work/img4.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="section4-content" data-work="graphic-des">
            >
            <img src="./our-am-work/img5.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="web-des">
            <img src="./our-am-work/img6.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="landing-page">
            <img src="./our-am-work/img7.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content" data-work="wordpress">
            <img src="./our-am-work/img8.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="section4-content" data-work="graphic-des">
            <img src="./our-am-work/img9.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="web-des">
            <img src="./our-am-work/img10.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content" data-work="landing-page">
            <img src="./our-am-work/img11.svg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content" data-work="wordpress">
            <img src="./our-am-work/img12.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="graphic-des">
            <img src="./our-am-work/wordpress1.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="web-des">
            <img src="./our-am-work/wordpress2.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work1="landing-page">
            <img src="./our-am-work/wordpress3.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="wordpress">
            <img src="./our-am-work/wordpress4.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="graphic-des">
            <img src="./our-am-work/wordpress5.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="web-des">
            <img src="./our-am-work/wordpress6.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work1="landing-page">
            <img src="./our-am-work/wordpress7.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="wordpress">
            <img src="./our-am-work/wordpress8.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="graphic-des">
            <img src="./our-am-work/wordpress9.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Graphic Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="web-des">
            <img src="./our-am-work/wordpress10.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Web Design</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="landing-page">
            <img src="./our-am-work/wordpress7.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Landing Page</p>
            </div>
          </div>
          <div class="section4-content hidden" data-work="wordpress">
            <img src="./our-am-work/wordpress8.jpg" alt="" />
            <div class="section4-content-hover">
              <img src="./our-am-work/our-work-hover.png" alt="" />
              <div class="icons-hover">
                <img src="./our-am-work/icon.svg" alt="" />
              </div>
              <p class="hover-title">creative design</p>
              <p class="hover-subtitle">Wordpress</p>
            </div>
          </div>
        </div>

        <button class="load-more" id="load-hidden-imgs">
          <img src="./our-am-work/plus(1).png" alt="" class="plus" />
          LOAD MORE
        </button>
      </section>

      <section class="section5-news">
        <h2 class="section-title">Breaking news</h2>
        <div class="news-portfolio-gallery">
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img1.jpg" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img2.jpg" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img3.jpg" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img4.png" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img5.png" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img6.png" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img7.png" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
          <a href="#" class="news-item">
            <div class="news-date">12 Feb</div>
            <img src="./breaking-news/img8.png" alt="" />
            <p class="blog-post">Amazing Blog Post</p>
            <p class="comments">By admin | 2 comment</p>
          </a>
        </div>
      </section>

      <section class="section6-people-say">
        <div class="purchase1">
          <h2 class="section-title1 users">What People Say About theHam</h2>
          <div class="shape">
            <img src="./people-say/Combined shape 2474.png" alt="" />
          </div>
        </div>
        <div class="wrapper">
          <div class="swiper imgs-slider">
            <div class="image-slider swiper-container">
              <div class="image-slider_wrapper swiper-wrapper">
                <div class="image-slider_slide swiper-slide">
                  <p class="user-feedback">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="user-mame">Hasan Ali</p>
                  <p class="user-profession">UX Designer</p>
                  <div class="image-slider_image">
                    <img
                      src="./people-say/pers1.png"
                      alt=""
                      class="user-photo"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <p class="user-feedback">
                    Morbi pulvinar odio eget aliquam facilisis.
                  </p>
                  <p class="user-mame">Nina Popova</p>
                  <p class="user-profession">Web Designer</p>
                  <div class="image-slider_image">
                    <img
                      src="./people-say/pers2.png"
                      alt=""
                      class="user-photo"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <p class="user-feedback">
                    Sed vitae massa lobortis, pellentesque quam quis, lacinia
                    augue.
                  </p>
                  <p class="user-mame">Alex Komar</p>
                  <p class="user-profession">QA Engineer</p>
                  <div class="image-slider_image">
                    <img
                      src="./people-say/pers3.png"
                      alt=""
                      class="user-photo"
                    />
                  </div>
                </div>
                <div class="image-slider_slide swiper-slide">
                  <p class="user-feedback">
                    Sed vel quam et augue convallis scelerisque quis nec ipsum.
                  </p>
                  <p class="user-mame">Maria Orlovskaya</p>
                  <p class="user-profession">Business analyst</p>
                  <div class="image-slider_image">
                    <img
                      src="./people-say/pers4.png"
                      alt=""
                      class="user-photo"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="image-mini-slider swiper-container">
              <div class="image-mini-slider_wrapper swiper-wrapper">
                <div class="image--mini-slider_slide swiper-slide">
                  <div class="image-mini-slider_image">
                    <img
                      src="./people-say/pers1.png"
                      alt=""
                      class="mini-user-photo"
                    />
                  </div>
                </div>
                <div class="image--mini-slider_slide swiper-slide">
                  <div class="image-mini-slider_image">
                    <img
                      src="./people-say/pers2.png"
                      alt=""
                      class="mini-user-photo"
                    />
                  </div>
                </div>
                <div class="image--mini-slider_slide swiper-slide">
                  <div class="image-mini-slider_image">
                    <img
                      src="./people-say/pers3.png"
                      alt=""
                      class="mini-user-photo"
                    />
                  </div>
                </div>
                <div class="image--mini-slider_slide swiper-slide">
                  <div class="image-mini-slider_image">
                    <img
                      src="./people-say/pers4.png"
                      alt=""
                      class="mini-user-photo"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
              <div class="arrow-left"></div>
            </div>
            <div class="swiper-button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      © Copyright 2015 <span class="footer-span">theHam</span> | All Rights
      Reserved
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/step.js"></script>
  </body>
</html>
